(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")

(depends-on "abc-mode")
(depends-on "alert")
(depends-on "async")
(depends-on "auto-yasnippet")
(depends-on "cask")
(depends-on "chinese-pyim")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "f")
(depends-on "ggtags")
(depends-on "gntp")
(depends-on "go-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "ivy")
(depends-on "log4e")
(depends-on "markdown-mode")
(depends-on "monokai-theme")
(depends-on "mwe-log-commands")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "projectile")
(depends-on "quasi-monochrome-theme")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "swiper")
(depends-on "tao-yin-theme")
(depends-on "wakatime-mode")
(depends-on "which-key")
(depends-on "yasnippet")
